{
	use esmith::AccountsDB;
	my $accounts = esmith::AccountsDB->open_ro;
	
	my @ibays = $accounts->ibays;
	foreach my $ibay (@ibays) 
        {
		my $php_version = $ibay->prop("PhpVersion") || "";

		my $key = $ibay->key;

		if ($php_version eq 'php54') 
                {

			# write the configuration

			$OUT .= "\n";
			$OUT .= "\n";
			$OUT .= "<Directory /home/e-smith/files/ibays/$key/html>\n";
			$OUT .= "    # use PHP54 SCL from Remi repository  instead of the default PHP\n";
			$OUT .= "    AddHandler phpscl-cgi .php\n";
			$OUT .= "    Action phpscl-cgi /phpscl-cgi/php54_REMI\n";
			$OUT .= "</Directory>\n";
			$OUT .= "\n";
			$OUT .= "\n";

		}
		
                elsif ($php_version eq 'php55')
                {

                        # write the configuration

                        $OUT .= "\n";
                        $OUT .= "\n";
                        $OUT .= "<Directory /home/e-smith/files/ibays/$key/html>\n";
                        $OUT .= "    # use PHP55 SCL from Remi repository  instead of the default PHP\n";
                        $OUT .= "    AddHandler phpscl-cgi .php\n";
                        $OUT .= "    Action phpscl-cgi /phpscl-cgi/php55_REMI\n";
                        $OUT .= "</Directory>\n";
                        $OUT .= "\n";
                        $OUT .= "\n";

                }

                elsif ($php_version eq 'php56')
                {

                        # write the configuration

                        $OUT .= "\n";
                        $OUT .= "\n";
                        $OUT .= "<Directory /home/e-smith/files/ibays/$key/html>\n";
                        $OUT .= "    # use PHP56 SCL from Remi repository  instead of the default PHP\n";
                        $OUT .= "    AddHandler phpscl-cgi .php\n";
                        $OUT .= "    Action phpscl-cgi /phpscl-cgi/php56_REMI\n";
                        $OUT .= "</Directory>\n";
                        $OUT .= "\n";
                        $OUT .= "\n";

                }

	}

}
